<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Wicksipedia.Aspire.Hosting.Azure.SqlRoles</PackageId>
    <!-- Version is computed in CI: <Aspire version>.<build number>. See .github/workflows/publish.yml. -->
    <Version>13.4.6.0</Version>
    <Description>
      Grant Azure SQL managed identities least-privilege database roles (db_datareader, db_datawriter, …)
      from an Aspire AppHost, instead of Aspire's built-in db_owner-for-every-identity — including the
      in-VNet grant-script plumbing needed when the SQL server is behind a private endpoint.
    </Description>
    <PackageTags>aspire;dotnet-aspire;azure;azure-sql;managed-identity;least-privilege;private-endpoint</PackageTags>
    <!-- Uses the (evaluation-only) VNet/subnet/private-endpoint/NSG APIs; CS1591 for the self-evident enum members. -->
    <NoWarn>$(NoWarn);ASPIREAZURE003;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Sql" />
    <PackageReference Include="Aspire.Hosting.Azure.Network" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

</Project>
