# wicksipedia.aspire.helpers

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Wicksipedia.Aspire.Helpers.slnx
.github/workflows/: publish.yml
src/Hosting.Azure.SqlRoles/: CLAUDE.md  Hosting.Azure.SqlRoles.csproj  README.md
src/Wicksipedia.Aspire.Helpers.SqlRoles/: AzureSqlDatabaseRoleExtensions.cs  README.md  Wicksipedia.Aspire.Helpers.SqlRoles.csproj
src/Wicksipedia.Aspire.Hosting.Azure.SqlRoles/: README.md  Wicksipedia.Aspire.Hosting.Azure.SqlRoles.csproj
